# LShape-domain

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/lshape/: App.java  ChartGenerator.java  Element.java  GaussianElimination.java  LShapeDomainSolver.java  MyPoint.java
