<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.diwko</groupId>
    <artifactId>lShapeDomain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.7.0</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			    </configuration>
			</plugin>
            <plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.6.0</version>
				<configuration>
					<mainClass>Main</mainClass>
					<verbose>true</verbose>
					<addPackagerJar>false</addPackagerJar>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
						    <goal>single</goal>
						</goals>
						<configuration>
						    <archive>
						    <manifest>
						        <mainClass>
									Main
								</mainClass>
						    </manifest>
						    </archive>
						    <descriptorRefs>
						        <descriptorRef>jar-with-dependencies</descriptorRef>
						    </descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>		
		</plugins>

    </build>
    
  
    <repositories>
        <repository>
            <id>jzy3d-snapshots</id>
            <name>Jzy3d Snapshots</name>
            <url>http://maven.jzy3d.org/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
		<dependency>
		    <groupId>org.jzy3d</groupId>
		    <artifactId>jzy3d-api</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.jzy3d</groupId>
		    <artifactId>jzy3d-javafx</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>org.smurn</groupId>
    		<artifactId>jply</artifactId>
    		<version>0.2.0</version>
		</dependency>
    </dependencies>

</project>